<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projects</title>
  <link rel="stylesheet" href="css/style3.css">
</head>
<body>

  <header>
    <div class="container">
      <div id="branding">
        <h1><a href="index.html"><span class="highlight">Sid Menon</span> Design</h1>
      </div>
      <nav>
        <ul>
          <li><a href="about.html">About Me</a></li>
          <li class="current"><a href="projects.html">Projects</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Projects
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Caraid: Designing for the Homeless</h2>
    <p>
      It was identified that the Glasgow housing crisis is particularly affected by two key issues; a negative perception of the homeless by the public and the widespread concern of homeless sleep deprivation. This major project aimed to address this to the extent of improving the short-term quality of life of the homeless, whilst providing opportunity for them to transition to a life off the streets.
    </p>
    <p>
      A product and associated service was eventually designed to offer the homeless a greater source of monetary donations, access to support services and relief from noise pollution that contributed to their poor sleeping patterns. It made use of pre-existing technologies in RFID and white noise sleep therapy.
    </p>
    <p>
      A thorough design process grounded by the study of user experiences and human factors delivered the design of an effective technology for homeless individuals. It has been developed hand-in-hand with a system that has potential to provide them with a steady stream of revenue. The device will be a contact point between them and support services. By accepting themselves into a system designed to help them, rough sleepers will be taking the first step in a challenging task to find a life off the streets.
    </p>
    <p>
    <div class="pimg6">
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Caraid
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Designing an Olfactory Display</h2>
    <p>
      The olfactory system is the human sensory system used to detect odours, and the digital replication of odours is subsequently achieved using an olfactory display. This project was concerned with the design, development and testing of an olfactometry display, using a newfound method of aroma dispersal. Until now, olfactory displays have largely been dependent on liquid-phase methods of aroma generation. Specifically, examples of liquid-phase aroma generation include the use of an inkjet (micro-nozzle/ atomiser) or vapour technology.
    </p>
    <p>
    The prototype that this report is based on investigates the implementation of solid-phase aroma dispersal via a thermo-electric heating approach. This was done by infusing a series of wax cartridges with essential oils which will be systematically triggered to emit aromas by heated Peltier modules connected to a micro-controller. The unit contains a temperature, pressure, humidity and gas-content sensor, that sends feedback to the micro-controller. There is also a Bluetooth user-interface incorporated, that increases the portability of the product as well as make the user-interaction a more seamless experience.
    </p>
    <p>
      A second variant of the prototype was produced with added focus on increasing the portability and functionality of the display. Furthermore, there was an attempt to make the prototype more intelligent, by using feedback from the gas-content sensor to adjust the rate of aroma-dispersal, so that a more consistent output is achieved. In addition to componentlevel and preliminary testing, higher-level and people testing was conducted to scrutinise the prototype’s performance. The PPM reading (parts-per-million, or aroma concentration) was noted along with its drop off with respect to distance from the display, and with respect to time. Human-testing naturally involved a more qualitative approach to the performance of the display, and contributed largely to revisions on the functionality and user-interface of the product.
    </p>
    <p>
      <div class="pimg7">
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Olfactory Display
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>DogGo: Pet Air Travel</h2>
    <p>
      There is an evident lack of consistency when it comes to transporting pets by air. There are no international laws in place regarding live animal commercial cargo storage, and hence it is up to airlines to instill their own regulations. This results in blurred lines for safety standards, and creates a further headache for owners when deciding which airline to fly with for the sake of their pet’s comfort.
    </p>
    <p>
      This collaborative project resulted in the design of a solution to pet air travel, with the following features. Comfort padding, a removable hydrophobic sanitary tray, ambient lighting with controllable hue and brightness, active ventilation, temperature control, retractable handle and ball-bearing wheels for easy transportation, secure locking mechanism in cargo hold.
    </p>
    <p>
      <div class="pimg8">
    </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border trans">
        DogGo
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Design of a Compressed Air Engine and Rotary Vane Compressor</h2>
    <p>
      This collaborative project involved the design of a fully-functioning 'rack and pinion' style engine that is powered by compressed air. I was personally involved in general design, gearbox design, the selection of gear train parameters, piston pressure simulations and modes of failure analysis.
    </p>
    <p>
      A subsequent project was concerned with the design of a rotary vane air compressor. A rotary vane compressor is a positive-displacement pump that consists of vanes mounted to a rotor that rotates inside a cavity (stator). This compressor was unique in the way that it was handheld, and was unlubricated to preserve air quality - this was done by introdcucing rubber seals along the lengths of the vanes. An extensive component analysis was done on the seal, including FMEA and probablitstic design considerations that resulted in a predicted scrap rate.
    </p>
    <p>
      <div class="pimg9">
    </p>
  </section>

  <div class="pimg5">
    <div class="ptext">
      <span class="border trans">
        COmpressed Air Engine
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2></h2>
    <p>

    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border trans">

      </span>
    </div>
  </div>

  <footer>
    <p>Sid Menon Design, Copyright &copy; 2020</p>
  </footer>

</body>
</html>
